# MusicPlayer

./: README.md  database.md
parent/: pom.xml
pojo/: pom.xml
pojo/src/main/java/com/zhuxi/DTO/: MusicDTO.java  PageResult.java  UsersDTO.java
pojo/src/main/java/com/zhuxi/VO/: MusicVO.java  UsersVO.java
pojo/src/main/java/com/zhuxi/entity/: Music.java  PlayHistory.java  Users.java  music.java  playHistory.java  role.java  users.java
server/: pom.xml
server/src/main/java/com/zhuxi/Inpterceptor/: TokenInterceptor.java  TokenInterceptorProperties.java
server/src/main/java/com/zhuxi/config/: SecurityConfig.java  WebMvcConfig.java
server/src/main/java/com/zhuxi/controller/: AdminController.java  MusicController.java  UserLoginController.java  userLoginController.java
server/src/main/java/com/zhuxi/exception/userException/: UserException.java  UsersErrorCode.java  userLogin.java
server/src/main/java/com/zhuxi/mapper/: musicMapper.java  usersMapper.java
server/src/main/java/com/zhuxi/result/: Result.java
server/src/main/java/com/zhuxi/service/: MusicService.java  UsersService.java  musicService.java  usersService.java
server/src/main/java/com/zhuxi/service/impl/: MusicServiceImpl.java  UsersServiceImpl.java  musicServiceImpl.java  usersServiceImpl.java
server/src/main/java/com/zhuxi/utils/: AudioConvertUtils.java  AudioDateUtils.java  BcryptProperties.java  BcryptUtils.java  FfmpegUtils.java  JwtUtils.java
server/src/main/java/com/zhuxi/utils/Properties/: BcryptProperties.java  JwtProperties.java
server/src/main/java/generator/domain/: Music.java
server/src/main/resources/: application.yml
server/src/main/resources/mapper/: musicMapper.xml  usersMapper.xml
server/src/test/java/com/zhuxi/server/: ServerApplicationTests.java
